<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/RedButton"
        android:background="#E8777D"
        android:ellipsize="middle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="80dp"
        android:fontFamily="sans-serif-thin"
        android:textColor="#3D3F40"
        android:layout_alignBottom="@+id/RedTextTime"
        android:text="START"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00:00"
        android:id="@+id/RedTextTime"
        android:textSize="100dp"
        android:textColor="#3D3F40"
        android:background="#E8777D"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time remaining"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/textView"
        android:textColor="#3D3F40"
        android:textSize="20dp"
        android:layout_above="@+id/RedTextTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp" />

</RelativeLayout>