<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="HappyHelper is an application created by three Swedish computer engineer students with purpose to help people procrastinate less and help them plan upcoming deadlines in order to prevent stress. "
        android:id="@+id/textView4"
        android:textColor="#3D3F40"
        android:textAlignment="center"
        android:textSize="30dp"
        android:fontFamily="sans-serif-thin"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="About"
        android:textSize="50dp"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09"
        android:textColor="#E8777D"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Contact: happyhelper@gmail.com"
        android:id="@+id/textView5"
        android:layout_marginBottom="72dp"
        android:textColor="#8AE5C5"
        android:fontFamily="sans-serif-thin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>